apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: diplom
spec:
  environments:
    stage:
      defaultNamespace: stage
      server: https://192.168.0.125:8443
    #prod:
      #defaultNamespace: prod
      #server: https://192.168.0.125:8443
  vars: {}
